{
  "name": "vibeshub",
  "description": "Upload your Cursor agent conversation traces to vibeshub when you open or update a pull request.",
  "version": "0.5.2",
  "author": {
    "name": "vibeshub",
    "email": "bhavya@vibeshub.ai",
    "url": "https://vibeshub.ai/"
  },
  "homepage": "https://vibeshub.ai/",
  "repository": "https://github.com/vibeshub/vibeshub-cursor",
  "license": "MIT",
  "keywords": [
    "cursor",
    "traces",
    "pull-requests",
    "ai-coding"
  ],
  "hooks": "./hooks/hooks.json"
}
